# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

print("Вывести список неповторющихся элементов исходной последовательности.")
print("*" * 70)
num = [1, 1, 6, 3, 6, 5, 10, 9, 3, 4, 1]
print(f"Исходный список -> {num}\n")
list = []
num_unik = set(num)
for i in num_unik:
    list.append(i)
print(f"Список неповторяющихся элементов -> {list}\n")


 